/* common.i */
 %module common
 %{
 /* Put header files here or function declarations like below */
 #include "GL/oglCommon.h"
 #include "GL/oglDisplayList.h"
 #include "GL/oglDisplayListArray.h"
 #include "GL/oglFont.h"
 #include "GL/oglFrameBufferObject.h"
 #include "GL/oglShader.h"
 #include "GL/oglTexture.h"
 #include "GL/oglTexture1D.h"
 #include "GL/oglTexture2D.h" 
 #include "GL/oglTexture3D.h"
 #include "GL/oglTextureRECT.h"
 %}
 
 %include "GL/oglCommon.h"
 %include "GL/oglDisplayList.h"
 %include "GL/oglDisplayListArray.h"
 %include "GL/oglFont.h"
 %include "GL/oglFrameBufferObject.h"
 %include "GL/oglShader.h"
 %include "GL/oglTexture.h"
 %include "GL/oglTexture1D.h"
 %include "GL/oglTexture2D.h"  
 %include "GL/oglTexture3D.h"
 %include "GL/oglTextureRECT.h"
 
 